{
    "typeAcquisition": {
        "include": [
            "jquery",
            "foundry-pc-types",
            "sortablejs",
            "mathjs",
            "codemirror",
            "lodash"
        ]
    }
}
