{
  "_from": "@types/sortablejs",
  "_id": "@types/sortablejs@1.10.6",
  "_inBundle": false,
  "_integrity": "sha512-QRz8Z+uw2Y4Gwrtxw8hD782zzuxxugdcq8X/FkPsXUa1kfslhGzy13+4HugO9FXNo+jlWVcE6DYmmegniIQ30A==",
  "_location": "/@types/sortablejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/sortablejs",
    "name": "@types/sortablejs",
    "escapedName": "@types%2fsortablejs",
    "scope": "@types",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/sortablejs/-/sortablejs-1.10.6.tgz",
  "_shasum": "98725ae08f1dfe28b8da0fdf302c417f5ff043c0",
  "_spec": "@types/sortablejs",
  "_where": "C:\\Users\\Marian\\Desktop\\New folder",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Maw-Fox",
      "url": "https://github.com/Maw-Fox"
    },
    {
      "name": "Maarten Staa",
      "url": "https://github.com/maartenstaa"
    },
    {
      "name": "Wayne Van Son",
      "url": "https://github.com/waynevanson"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Sortable.js",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/sortablejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/sortablejs"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "36dc782c298a492c2f0c16e7dd41c27bfa17c9eef67950fc92d9caacf9010fcc",
  "version": "1.10.6"
}
